Type=Control
UserControl=Resizer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="Visual Basic Control Resizing OCX"
ExeName32="Resizer.ocx"
Command32=""
Name="msiResizer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Resizer.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Timothy J. Ward, Last Update on 10-14-2002 at 07:00 am."
VersionCompanyName="Lason Mid-Atlantic Imaging Facility"
VersionFileDescription="Visual Basic Control Resizing OCX"
VersionLegalCopyright="Copyright 1998-2002, Lason Mid-Atlantic Imaging Facility"
VersionProductName="Visual Basic Control Resizing OCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
